html, body {
  margin: 0 auto;
  background-color: rgb(34, 34, 34);
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 400;
}

.hero {
  width: 100%;
} 

.hero div {
  padding-left: 5em;
  padding-right: 5em;
  padding-top: 2.5em;
  margin: auto;
}

.hero div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 80vh;
  max-width: 100%;
}

nav, article, .copyright {
  max-width: 80em;
  margin: 0 auto;
  padding-left: 5em;
  padding-right: 5em;
  color: #ededed;
}

nav a:visited, nav a,
.image-index a:visited, .image-index a {
  color: #ededed;
}

.exif {
  float: right;
  padding-left: 1em;
  margin-left: 1em;
  border-left: solid #fff 0.43pt;
}

.exif div {
  display: flex;
  align-items: center;
}

.exif div img {
   padding-right: 0.5em;
  padding-top: 0.25em;
}

.exif div .icon {
  width: 1.5em;
}

.exif div .camera-icon {
  width: 2.5em;
}

.exif details p {
  margin: 0;
}

.copyright {
  padding-top: 10em;
  padding-bottom: 3em;
}

.image-index img {
  max-width: 240px;
}

ul { 
  list-style-type: none;
}

.image-index {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
}

.image-index li.landscape {
  grid-column-end: span 2;
}
